../Core/Src/stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:182:6:HAL_ADC_MspDeInit	7
../Core/Src/stm32l4xx_hal_msp.c:259:6:HAL_DCMI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:322:6:HAL_DCMI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:366:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:424:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:457:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:544:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:595:6:HAL_UART_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:730:6:HAL_UART_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:801:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:850:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:885:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:919:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:941:6:HAL_SD_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:991:6:HAL_SD_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:1027:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:1106:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:1156:13:HAL_FMC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:1253:6:HAL_SRAM_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:1265:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:1340:6:HAL_SRAM_MspDeInit	1
../Core/Src/stm32l4xx_hal_msp.c:1352:6:HAL_SAI_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:1409:6:HAL_SAI_MspDeInit	5
