../Core/Src/main.c:105:5:_write	4
../Core/Src/main.c:124:5:main	2
../Core/Src/main.c:197:6:SystemClock_Config	4
../Core/Src/main.c:257:6:PeriphCommonClock_Config	2
../Core/Src/main.c:288:13:MX_ADC1_Init	4
../Core/Src/main.c:355:13:MX_ADC2_Init	3
../Core/Src/main.c:413:13:MX_ADC3_Init	3
../Core/Src/main.c:471:13:MX_DCMI_Init	2
../Core/Src/main.c:508:13:MX_DFSDM1_Init	3
../Core/Src/main.c:563:13:MX_I2C1_Init	4
../Core/Src/main.c:611:13:MX_I2C2_Init	4
../Core/Src/main.c:659:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:693:13:MX_USART1_UART_Init	2
../Core/Src/main.c:728:13:MX_USART2_UART_Init	2
../Core/Src/main.c:763:13:MX_QUADSPI_Init	2
../Core/Src/main.c:798:13:MX_SAI1_Init	3
../Core/Src/main.c:873:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:909:13:MX_SPI1_Init	2
../Core/Src/main.c:949:13:MX_SPI2_Init	2
../Core/Src/main.c:985:13:MX_FMC_Init	3
../Core/Src/main.c:1078:13:MX_GPIO_Init	1
../Core/Src/main.c:1158:6:Error_Handler	1
